// 1. Цикли потрібні, щоб не виконувати одну і ту саму дію вручну багато
// багато разів. Цикли дозволяють умову, крок повторення якоїсь дії
// та отримати результат. Принцип неповторення свого коду.
// 2. For - використовується для перебирання якоїсь множини, де потрібно задати 
// якусь умову, крок ітерації та індекс.
// While - коли невідомий результат і потрібно, щоб цикл виконувався доки всі 
// результати не будуть знайдені
// Do while - те саме, що і while, але результат виведеться принаймні один раз
// For in - використовується для перебору елементів об'єкта
// For of - використовується для перебору елементів масиву
// 3. Явне перетворення данних - це коли ми свідомо даємо команду на перетворення
// одного типу даних на інший, наприклад методом .toString, Неявне перетворення даних - 
// це коли воно відбувається побічно, наприклад при конкатенації.


let num = prompt(`Enter your number!`)

for (i = 0; i <= num; i++) {
    if (i % 5 == 0 && i != 0){
        console.log(i);
    } else if (num < 5 && i == 0) {
        console.log (`Sorry, no numbers!`)
    }
}